centrum circua- ,
hsm describentis
in subduplicata
rationerefihngu- ⁸:
n÷LxSPadSY
quadratum.. Est ἶ,
autem cx coni„ ¹ -Ξ
cis A CB ad:
C Ρ q ut 2AOA
ad· L, ideoque ’·
2 C Pq x A O'

A CB c
aequale L. Ergo
velocitates iflae 0
vsunt ad invi·
cem. in subdu-
plicata ratione·
§2qu Ox SPS

3163*ss o ³

ad SYquad. < ῐ )Ι Porro-ex eossissis est' CO act Bo ut 3³0 ad³T034
& composa& vel divifim ut CB ad BT. Unde vel dividenda
vel componendo fit Bo-vel4co ad: B O ut· CT ad BT, id}

est, Aoad AO ut Cp ad· Rspimseq fflssongp

A CB
aequale eff, Βέἓχοέἐὲδ-ξ· minuatur jam* in infinitum figm. ’

(1)·396. torraex‚conic.·s..(wd.1effl.. gerbolffs componendo Ac seu C 0-1--
V. de canicis‚-cor. 2.)est TO: AozAO: ΟΞΙ BO :CT seu¹ Chi-31:313 aded-
ρο ἃ „52 30:130, invertendo ες que m utrsque semonesscffloseu AO

20 est CO:BO=BO:T·O& ².CT·''¹³T·· Sed proter fimilitudinem·

:80:cnffeu tuan ulorum TCP‚ ΨΕΩ, cmx.

fseqssoss'sojffl :ngssQ ergAAC:A0:c1>:13Q„

1m,GO:BO:C·B' Ι ,BQx·Ac , 3.„B-Q{><AC²“

astu« ‚0-1305:BTgseusso-Joyff *Cp* ΑΟ ’³⁶CP'· Aah·

''8133'sz utssqug ¹sefihofxe, §3:1305: ind„ un QQQs-ss: BQ²>‹A( Q!
[Ac] fflgffgfflfflffldgog ‘q ΛΕΜ· ΜΒ

10: 0212 seu Β 1-4213 :B 1³..&,'in ¹¹11*

³91⁸·

 

