-161 Purrosonurn 1111111111

leno 11111011 vitur in ellipsr‚ idest c 1111ο 33323 3, existente A vei T aequaii r,

non 1·- c
Fe 180 orsl-JM evadet 180s333-4, 1111180. 7623, id est,

180 gr 45 m 44s Igitur corpus de apside· 1111111111 disce.

1 ,’(11111, motu angulati 180 gr. 45 m. 44 s perveniet ad
apsidem imam, ⁴& hoc motu duplicato ad apsidem summum
redibit: ideoque apsrs summa singulis revolutionibus progredien-
do conficiet 1 gr. 3rm 11111 sec. Apiis lunae est duplo velo·

,rior circiter. 1
1111111111 de motu corporumin orbibus quorum plana per-cen.

- 111111 virium 1111111111. Superest 1111101111 etiam determinemus ,

in planis excentricis. ‚Numscriproros qui motum gravium trac· 3
rant, confiderare solent ascensus & descensus ponderum, tam
obliquos in planis quibuscunque datis, quam perpendiculares:
& pari jure motus ,corporum viribus quibuscunque centra pe·
utentium, & planis excentrieis ¹innitentium hic·.eons1derandus
venir. Plana autem supponimus effe poliriffima 111 absolute lu·
brica ne corpora retardent. Quinimu, in his demonstrationi·
bus, vice planorum quibus corpora incumbunt quaeque tangunt
,incumbendo usurpamus plana hispanensis, in quibuscenrra ,cor-
porum moventur bc orbitas movendo describunt. ’1311111111-
·ge motus corporum in ‚superficiebus curvis peraesos subinde de-
1111111111111111.

3Ὲῦ

Jun cum orbis ponatur circulo 11111111 Srrnunc 1111111111 111111111111111 ud
maxime' finitimus, erit 2:1³: Τ. n, 81111111111111111111111111111111111

nnn 1111. ... .. u 1111111111111111

χ ,FFzyr T‚·:acGF:v'y¹:rs}Tquoe

amit 11111, &erit-²23· :zhacyz marry:

sumti-cz ράιῗ1-1-3Χ111’11Ξ1·1·311

ι ¹erremph 011111 urs centrrpetaut ι, 234, nce„ 1,,- m² n²= ε1. 3· 9÷3

1101 best:— πάι-1411111 11111111.- dssdz xTzr't2, horest. ponendoz= Tzr,
:m z· z 11111 1,· une

:·.¹¹mbz¹·· ”-4-1111 ι,111111111111ἓ mm ''n'' ¹ ΜΨ atquem—² ΗΡ
-101111111111111111111111 11111ε11114-111 nn
Tmbz-14-Tnczr-Jutmponendo &--··- --μ 1111111011111111111111
2:T:‚r GG:FF-. b÷c2m÷nc‚

11 in exemplis tertiis Newtonus 1111111111.

est forniua generalis 1111111

 

