- ..Α-ι-[Ἠιῖ

 

Ριικεινιᾼ ΜΑτΙ-ιεκᾼτιςᾏ. 99
cml. 7. &tt-universaliter ‚ fi (Χ) tempus periodicum fit ut lun
radii R potestas quaelibet Rfl, δι propterea velocitas teciptocb ‘'¹⁸¹³‘'
ut radii potestas R”-¹ ς (7) erit vis centripeta reciproc& ut
mdii potestas R212-1 : δι contra. “
carol. 8. ( z) Eadem omnia de temporibus, velocimibus ,
δε viribus, quibus corpora fimiles figuratum quarumcunque
sunilium, centn-aque in figuris iuis fimfflter pofita habentium,

par.

( ¹) 192. Si tempora periodica fin«
ιιι mdiorum potestate} qux-nbat R ιζ, γι,
velocium erum xempruoe ut radmmm
potestates R·- - ¹ ‚ r τι- ¹. Nam pona-
tur T:1=Rn:r¹¹: ἂ quoniam (¹54)
cxc=—RT—:÷³ erit etc: —2ss

,μ ¹,·..
,ἵν’-Ι z ’.ξ-1 :fumun-¹.

Ει contri fi fuerit C

 

 

r--=,R..-·,

     
 

etit 72'ss--5'f— :nn-¹, :deb-
ῃ, E—ssmndi R·:r··=T:r.

ἰ ’γῖ ιῗὶςί Ec uuifersnlioet fi tempora
flzzt’ss? r η’ “ἑι’“ῗ’“ξ“ῗέι“’”(“ῗ“ῗ“)“έὲῗ”ἰ
. ¹ . ¹ , Ρ θΡ e, 9 ο
aare: neuproce ut tamo-rum pote-stae!
:2:1332222 3ss3m22”;z.2222225{”=‘':⁹3‘³5
νιν-Ι. »ἱειτιρ-οιιιιιιῐιτειῗΒ-ενῆ, ἃ
ade6que T². 1²- R¹=J¹¹ .-&cumfit

. (185) V: omnm-1¹⁷, ειιινι v:
²³ ‘2122235222- -.2
8²¹-¹,‘ cum fit Vzv=1¹RxT¹ r, ειιι
7¹·-¹:R²·-¹ =r²n.-T¹r‚ 2³26-
que ι ²R¹¹¹=T²r²¹½undiT²n¹=
n·::r¹=&·r:1=n·:ru, e
fflfinamm‘i‘w? 25:373 &h
μή, ὶιῌς {imiliter pofi’ra hapend’nnvn’,.par-
ἱῖἒῖἓῖῗέῒῗιῗέέ 3(ξίἐῇ Ϋῗξὲῗὲῗ fi . . . ’
ffizxzcssgaffififfie32:2ss „2:22⁶”ss “fflz-ffldssfflz ,ρ

> flat rq’peffive‘ papatuum-les, tt per prop. dufin testu 1· G, b d) nasus νεᾷοιὶ-
ιι, mot centn ιι ιδ centra S) ι ³ ten· [jus Δ S, a: ‚ ,ρει-Ηώς, vu ωηιιιμη
flent. Per γιι Α een, in curvis fimi- ιιι Δ , 2ss mi nm cenutpetam in a, ιιι
litet Μίκ- :sumt tumentes AD, nd, fosta ἑάιζυῆλ, Sauum νηΐ

 

  

