Pnuosovm Nummus

814, &814425-3252'1‘15

⁰4SIcub.

Hae mo, subduffls posterioribus de priore, evadunt -Ξ-ῖῖ.

. Proin·

0¹§.⁰)Est* ΡΕὲ &og ἐιξὶξανέιρζξδὲξὶέἷηθὲυ :⁸13ss Quare* patet ptimum fluentis*

lib. 6. Elem.) sedPsst÷ 1, ob '. ιςμχςῐ,
Pla-LI, ( r constr.) ει 81:Ls-L1‚ tetmmum effe -Π--Ἷ secundum ve·

erg& psx·1=Lsn-L1²:AS²‚& roeffessv. Tertius terminus, redu-

..ua-’-

hinc 11²=Ls²-As²:Ls÷As>< stioneadcommunemdenominatoremfasti,
mam. Quare L1fiv0 ο[ἱειηιιιιχωιχ »sm-w.
3s2s1 LAxLBsffiIB

{ssfssffffsfflxxfffffffsssffsssss ,S{²>.<..Uzss.³-·.Q. maadi-

-2sLAxLss=Lss,-2»rLss>‹1A÷ ” ςῙΙΝΤΠΠ
LA, & ‘'‘ffffi utrmque radice ¹quadra· -LB g-LA ἱ, .
«ε msam-ffl- 1³1³ vost.- vifioneinven'nur -τ-··· ,zm-

tis, facilis est terminorum reduai05 ent L B! .. L ΑΞ
1 1 - »Γ L B - ss L Α

‘²¹⁰² ffi“ffl'ffi ιι

 

