15³1 κ c 111‘1 Α· Μ um M m '1 c Ἀ. ςἾγ

:3‘1‘2‘zt⁰5ss⁰312¹‘5³15”;f„2235ssssfflssgfflzff aas·

{23:325323ssffss‘ffi152‘23‘2’12‘2d0332232„ sssssa-...vfflst xxm*
1i ad IN fige Qq, ideopue Ii 2qu ut RQ& ex secunda AE,'
vlsQP adnm entem ecundumcurvam M

<1¹³² itaque “¹² 2 · 2 ”“ quationessucalculiu=Q2⁸t

pusculumquo describetur 1 i per eam vim, „x J-fflffinffG-ffl·
eritque (1381409)eavis9p1’‘¹Q :ss' ΗΜ ‘stu-vu ΞὛ ’
Unde ai=·QP·x·Qq=·'lf}x lised (5) ψ .

est {i spatiolumpercursum terffiore· d r ve· , ,⁴¹6· ‚0⁰¹⁰st ²· εἰ in Pemnfflb ω’
laenate u estaergo xquales ε’ :deoque ¹³², caP¹³¹t¹¹1,Q‚⁹¹³ ¹¹² ‚fassumssmezffi
οῖ’ *Qqssg'xudsmdm -sedvaQq 3332?ssssssss{22‘1’1‘212'31‘1132222212-
:mad-u ·est fluxio areae- LOQIJ, :L P deaqueuz²me4m‘⁶⁸
hujus 'fluens est ⁴{mun (165) addai· ² OQ '² ἠ

aut defraffl quidam coussanti‘quamizate‚ :ssst 021 Qd-w& u=W⁶⁶·²Q“”K³ ’
coeunnbusenimQ&Lfitmumideoque Et suniliter fi ponatur E2 κΜΞΕὓ» ’
5⁴· {mmm-{mee dumam BOQP erit szs 2 1-1r71,E·{-·bb‘& ‘¹²'

tmeseia itaque (170) 'ex flueme{muu κῘΝ-ἒΕἺῗΑι s, ἃ mv tn
‘ detrahenda est quantitasconstmffia, erit-³ &fimfuerigssq'ug'altaj gu'ss fflislineae ἐῢ» ··
q,10100‡1›=.2m-1m20,&c00u„. 05vg⁶55212v0‘23501130311303132s‘35⁶3·.
tibus Q& K [πίω 31 [²⁴0 Κ k :pm uareqst pr-aezpre& maffae M, m . δι ve102

nme Δ ξεὶωοε b, e, m punctis H, v, ,quemn
,ἲ ιειῑοκιι-ιορηινοανκιι .2HRGE÷Mbb 2L0Q1>÷mee

-ι· ι ent z—-fflafld'eb‘
..3mcc-3muu, ficque‘tandemwmdtv Μ , . , . ,
mus in has duas> :quationes v gua: ‘gi' {ggfflizssaemzlfiffieffis Ι. “
ἱΟΩΡεζ-Μῑί-ξωσε & Ε διΙ, vires centripetaemassarum M & n}

Qp Κ 1¹3} m Μ - ¹5 m u„ efflemmetho'. tationem semper habeant, erit HR GE: ³

do qus in primo calculo sumus ufi. · ῑΟΟᾹΡτΜεπι, proimqkquess'

415.Coroll. ι. 'Ex primi AEquatione [Ὀφ
pfimicalculiest VzvzflGJREff-Mb' ex :LJn--n Undefi praeterei pona'tilt ’
Primi AEquatione secundi cfficuliaest u: sszxssgss'imssssu'nffi‘iffpwflfsssffssffblffi ¹
xs2L0QP4-m„ . - .., formulis ⁸(415)‚‘ Maffa's mamregtermiw ·
τη.- ³ πωπω m* ri, fifuerint ponderibus propomunales. ·

 

