'39ss .· flffuznosonnae :Numm

Conto-

310239.) Et quoniam areaP Ο p22seu op, utercui huic occurrant in X·&'Y‚
Q est ut tempus quo describitur estit PO:OXseu‚ AO:p1:XY:ff—}gp-f=
-Ttfivem, exith utPOxptssDHVF ( A-Ox'XY) ,-

hoc est, spatium uniformiterdescriptum &hinc mom san—3·- “

ut velocitas & ternpus conjunstim (5). AQ²2><P2 ,A02xTGth

w

Quare* fi detur quantitas B esit 'Pl-⁹:- --·-—--.-·
.BxP0xprxsDva. Est autemPl zl’O ‘2P02xs152xPU2xDriVb--1
· semiaxis transversus elli' scos ad.Ps semia- Itaque fiidrefia dc, ad ΑΟ Pergessdlfflh'
xem conjugatum utT ‘ad TN seu.PO T

(486)q11arkeritPs:Q· n capmmur' db· :NWOEVf-x

,, · ’ΤΕ ’ ,Λοικτῦ
sed ex naturi elhpsefflos Pl22Ps²(:TG.²: q& dc : ··--.—----·---

1²0²):przmr‘xrsseuP32-P12.at· 2po2fflsszx'po2xDHVF-Ts
„que ade&P03xp1²:TG²><Ps²-TG²>(P²²; & describantur lineae ctuvae εἰη, aex ‚
wne ‘¹ Ἣ 53222‘32‘200202535
B5xPO4xpr²>gDHVF-P02xp]flb , , -ἓὲξμξέἓίοιῗῑυιη’ὶίἒι, ponendo 4³0ngsp
”“““““·“““““Ῡ···ῖ··““““““““”’ {³¹⁰¹ss θ· patet fore areas subd, Αιοᾴ, areu

Poxssxffimff APO, AXO, aequales διε. , (ut ,m prop.
que pt* 1· b· --- 4¹:433·¹ ‘Quantitas ςοᾳῐὶειιευῗ, ςυςιιιὶο
3‘ P¹²PO sm quare &Elelzuc'lreltbessn1naefflnoffiffidat? ἰῐζιᾶωἰῒηὲ
ΡΜΝἫἫ
Τ Pop 2=sB²xPO²xDHvr-1 {rgjgfflo ’ΜὶμῑιιεεΙ ξιτ pat’eh est· 191).-
'Lemo Ο & radio Ο Α» describatur cir· gens vqstig?{ jA P Py? A, qui vqstngmm
Ι(ῑιὼ. arcus HL& pxoduqantut ΟΡ, App megpn §esa1b15' 1250]er gang

 

