Pamcwm ,Mnnzufflcav ·⁴93
Ι longitudinem· A B ‚ producunt areas totidem, vjz.. 23.qu SL Lm*

····-·---·-· Pmuus.

szSI Ρκοι,

xxxxn.
Ρκοικ,

nasceredebetubix=03 Quat& eritQ, Q . ,Ι dx 5 ,ι
2 namnam εὴ fluens est -··-.-

= Vh, & fluens accurata. :m ω·Δ LA÷x² 3(LA÷x){'

..{.„‚ dum fit szB. Primi.igitur ter·· 4 ρ’ &2² N'zffi' unde· fluens in·-

“PB - tegra erit N-ffffi-fflfflbiss

ι dx ³ :A ¹3³ & Ρῐῡῑῡάὲ terti'rmmini fluens estss

..-...„Quantitatis··..-.:···....¹.> fluens est Q in .'. 1 1

mn LA÷x² Νιδι s'ffi'm'*
2(LA÷x)}÷ Qconst. & faffl ιιι-ο,
invenitur ffz- 2 »s LA5 ιιαᾸέ affl
:guiaffi e Segnis? {int-urz nmini, fluens

 

