Ι 324: · Pii-mosem&Nmussmnvu-

fflssw dictur eorpus illud in traje- Ν ’ 2 . .
ω, ⁹ &oria VPQ ‹quam punitum,-
’ P perpetu& tangits ideoque. ·
srconica sefflO--VRS hyper·¹

bola fit„ descendet idem ad* Ν
’ , ccqtrum: Sin ea ellipfis fit, ,-
ascendetv illud‘· perpetu& δι.. Τ,
abibitin infinitum· Et con·¹
· tra, fi corpusqusscunquecum ‚
velocitate exeat-de loeoV„ Ω .,
δέ perinde· ut÷incoeperit vei'zss ” - ·
oblique· descendere ad cen-- ⁰* ρ’

trum, vel 'ab eo obliqtss asc‘mdere ,ε ·fignra.VR.s vel hyperbol&

425.1.Lemma. si fuerit VR-t, hyper· - .,
bola uilatera cujus centrum &semia-2 ῃ ·

“ xistranversusCV:r‚absciffa <23:23 , ,ε ¹
RB :duem ordinatim applsscat221· {effi x .
ris. hypegbolsfci cm ἕιιῑᾳοεῐιᾷῑγ-ῥ·

A tut vnim rb ordinata, rio'ri RB·- ’
infixit& propinqua, fitque 1152„ erit·-
(οει ηιωῐᾶ hyperbolae aquilaterae) ¹77: :-
zz-rn &mssa-rr. Unde* 2de ·

:⁴22a2‚&dy=ff;-d-Eff..?orrbtrim·u f

&⁰3¹¹'fi'*=CRB²·{¹47.-2 Misius· fluxio ·:¹ ·: .

3zdy÷}ydz:trapesto·Ber÷triang. a
CtR3 sed trapefium nasoenstqudz, „
ergbseaoxnasqenn.0111232254752 , .
{nu Ἴ, .- Ε,
:W- ζ- d {Mn-rvr* ,ι
= {uhu-{nn 4⁶}er adfldqueC1R·:{‡33Q·
· V²²·'' n 427. Cm011,2.Sidescrigtage71ital·
- . Qe. ω, ’ ῗῗὲιᾶζῖῗῐῗῗζῑιῗῑεν,ἱιῖἶῗῗῖιῗωωὸἷῗῖῗ
Μ coron· ”Quoffl (ΝΜ ΙΙίοιῐιιειὲιιςΙ conlussatue §Et-:1⁶3 seaom
‘d‘ ·’ · ,ΕΘΗιικίοκήι-τ-’ἒ-ἮῘ-ΞἯ

Fffifi³)dy=m‚&yy:22-n, - ·
, a, 55,- · Est enimseaos cnolffissfflgffl

ψ· r- ψψψ εὲἕ ἕὲἕὲ ψεὲ
. ¹ - -c. μή..

 

